# gitFlow

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: BaseTestWithScreenshots.java  TasksLifeCycleTest.java  TasksOperationsAtActiveFilterTest.java  TasksOperationsAtAllFilterTest.java  TasksOperationsAtCompletedFilterTest.java
src/test/java/org/example/pages/: TodoMVCPage.java
